---
- name: Deploy Smart Home Energy Predictor
  hosts: all
  become: yes

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Git
      apt:
        name: git
        state: present

    - name: Install Docker
      apt:
        name: docker.io
        state: present

    - name: Clone repo
      git:
        repo: "https://github.com/<your-username>/<your-repo>.git"
        dest: /home/ubuntu/smart-home-app

    - name: Build Docker image
      command: docker build -t smart-home-app .
      args:
        chdir: /home/ubuntu/smart-home-app

    - name: Run Docker container
      command: docker run -d -p 5000:5000 smart-home-app
